.modal-grid{
    width: 90%;
    min-height: 50vh;
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: scroll;
}
.modal-grid button{
    position: absolute;
    top: 0px;
    right: 0px;
    aspect-ratio: 1;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    border-radius: 50%;
    padding: 5px;
    background: #03df96

}
.modal-grid h3{
    font-weight: bolder;
    background: rgba(0, 0, 0, 0.865);
    padding: 10px;
    border-radius: 25px;
}
.modal-links{
    max-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    overflow: scroll;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.main {
    height: calc(100vh - 80px - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--landing-font);
}

.main::before {
    content: "";
    position: absolute;
    top: 10vh;
    right: 0;
    bottom: 0;
    left: 10%;
    height: 80vh;
    width: 80%;
    filter: blur(200px);
    background: rgba(22, 73, 56, 0.481);
    border-radius: 70px;
    z-index: -1;
}

.main-heading {
    font-style: normal;
    font-weight: 500;
    font-size: 75px;
    line-height: 95px;
    text-align: center;
    max-width: min(75rem, 90%);
    margin: 10px 0;
}

.main-content {
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 32px;
    text-align: center;
    max-width: min(55rem, 75%);
}

.main-buttons {
    width: 40rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.main-buttons .mb {
    background: var(--background-gradient);
    border: none;
    width: 150px;
    box-shadow: 0px 4px 10px #03df96;
    height: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
    font-size: 20px;
    border-radius: 10px;
    transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.main-buttons .mb:hover{
    box-shadow: 0px 4px 19px #03df96;
    transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);


}

.contract {
    width: fit-content;
    height: 50px;
    bottom: 20px;
    font-size: 20px;
    font-family: var(--contarct-font);
}

.contract p span {
    background: var(--background-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-family: var(--bfont);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}

.content-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.about .content {
    text-align: center;
    font-family: var(--bfont);
    max-width: 95%;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    text-align: left;
}
.points{
    max-width: 100%;
    padding-right: 40px;
    align-self: flex-start;
}
.points li{
    list-style: 'â—ˆ '; 
    font-size: 1.2rem;   
    text-transform: uppercase;
    text-align: left;
}
.roadmap {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.timeline {
    position: relative;
    margin: 50px auto;
    padding: 40px 0;
    width: 100%;
    box-sizing: border-box;

    font-family: var(--bfont);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}

.timeline::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 50%;
    width: 5px;
    height: 100%;
    background: rgb(255, 255, 255);
    box-shadow: 0px 2.50712px 15.0427px #03df96;
}

.timeline ul {
    margin: 0;
    padding: 0;
}

.timeline ul li {
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: min(30%, 25rem);
    height: fit-content;
    padding: 20px 40px;
    background: rgba(78, 79, 79, 0.2);
    box-shadow: 0px 0px 25px #03df96;
}

.timeline ul li:nth-child(odd) {
    float: left;
    clear: both;
    text-align: right;
    right: -6rem;
}

.timeline ul li:nth-child(even) {
    float: right;
    clear: both;
    text-align: left;
    left: -6rem;
}

.timeline .content h3 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    margin-bottom: 0px;
    background: var(--background-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.timeline .content p {
    margin: 10px 0 0;
    padding: 0;
}

.embed {
    height: 90vh;
    padding: 1rem 0;

    font-family: var(--bfont);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: inherit;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    height: 100%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.embed .right {
    box-shadow: 0px 4px 62px 16px rgba(3, 223, 150, 0.24);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;
    width: 50%;
    overflow: hidden;
    padding-top: 620px; /* 16:9 Aspect Ratio */
  }
  
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

.team {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;

    font-family: var(--bfont);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}

.swiper {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
}

.mySwiper .swiper-slide {
    background-position: center;
    background-size: cover;
    height: 300px;
    max-width: 400px;
    aspect-ratio: 1;
    margin: 0 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.team-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);

    grid-gap: 20px;
    justify-items: center;
    padding-bottom: 5rem;
}
.sub1{
    grid-column: 1;
}
.sub2{
    grid-column: 3;
}
.sub3{
    grid-column: 2/2;
}

.sub4{
    grid-column: 1;
    grid-row: 3;
}
.sub5{
    grid-column: 3;
    grid-row: 3;
}

.team-box{
    width: 300px;
    height: 300px;
    margin-top: 20px;

}

.swiper-3d .swiper-cube-shadow,
.swiper-3d .swiper-slide,
.swiper-3d .swiper-slide-shadow,
.swiper-3d .swiper-slide-shadow-bottom,
.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-top,
.swiper-3d .swiper-wrapper {
    background-image: none;
}



.team-box .img-box {
    width: 200px !important;
    height: 200px !important;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    top: 10px;
    z-index: 1;
    border: 2px solid #03df96;
}


.team-box .person {
    background: rgba(78, 79, 79, 0.2);
    box-shadow: 0px 2.70045px 26.3294px rgba(0, 0, 0, 0.25);
    text-align: right;
    width: 235px;
    position: relative;
    right: -55px;
    bottom: 20px;
    padding: 1px 10px;
}



.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.person span{

    background: var(--background-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.person h2{
    font-size: 1.5rem;
}
.person h4{
    font-size: 1rem;
}

.latest {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    font-family: var(--bfont);
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
}

.latestSwiper .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px !important;
    margin: 0 20px;
    position: relative;
}

.banner {
    width: 300px;
    height: 200px;
    border-bottom: 5px solid black;
    aspect-ratio: 3/2;
}

.article-content {
    background: rgba(78, 79, 79, 0.2);
    backdrop-filter: blur(36.7222px);
    padding: 5px 10px;
}

.disclaimer,.disclaimer .contain{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--bfont);
    font-size: 1.2rem;
}
.disclaimer .fa{
    color: yellow;
}
.disclaimer h6{
    text-align: center;
    font-family: var(--contarct-font);
    font-weight: 450;
    color: grey;
}


@media screen and (max-width: 1200px) {
    .timeline ul {
        margin: 0;
        padding: 0;
    }

    .timeline ul li {
        width: 19rem;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: both;
        right: -4rem;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: both;
        left: -4rem;
    }
}
@media (max-width:1250px) {
    .team-container{
        width: 100%;
    grid-template-columns: repeat(2, minmax(23rem, 1fr));
    }
    .sub1,.sub2,.sub3,.sub4{
        grid-row: auto;
        grid-column: auto;
    }
    .sub5{
        grid-row: 3;
        grid-column: span 2;
    }
}
@media screen and (max-width: 992px) {
    .main-heading {
        font-size: 65px;
        line-height: 85px;
    }

    .main-content {
        font-size: 24px;
        line-height: 30px;
    }

    .timeline {
        width: 90%;
    }

    .timeline::before {
        top: 20px;
        left: 5px;
        height: 92%;
    }

    .timeline ul li {
        margin-top: 3rem;
        height: fit-content;
    }

    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even) {
        width: 75%;
        float: none;
        text-align: left;
        left: 4rem;
        right: 0;
    }

    .timeline ul li .time h4 {
        margin-bottom: 0px;
    }

    .timeline ul li .content h3 {
        margin-top: 20px;
    }

    .box {
        flex-direction: column;
    }
    .box .left {
        text-align: center;
    }
    .container {
        position: relative;
        width: 65%;
    }
}

@media screen and (min-width: 768px) {
    .points{
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    
    .main{
        height: calc(100vh - 80px - 100px);
    }
    .main-heading {
        font-size: 52px;
        line-height: 68px;
    }

    .main-content {
        font-size: 19px;
        line-height: 30px;
    }

    .main-buttons {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 10px;
    }

    .main-buttons button {
        margin: 10px 10px;
        height: 45px;
    }

    .contract {
        font-size: 1rem;
        align-self: center;
    }

    .link-box {
        position: fixed;
        width: 100%;
        height: 0;
        top: -100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }
    .open {
        position: fixed;
        width: 100%;
        height: 75vh;
        top: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    }

    .link-box ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: space-between;
        padding: 0;
        height: 95%;
        width: 75%;
        z-index: 1;
        box-shadow: 0px 0px 30px rgba(22, 73, 56, 0.33);
    }

    .link-box ul::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        filter: blur(50px);
        background: rgba(22, 73, 56);
        border-radius: 25px;
        z-index: -1;
    }

    .hamburger {
        display: block;
    }

    .hamburger {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hamburger span {
        width: 90%;
        height: 4px;
        background: rgba(22, 73, 56);
        margin: 2px 0;
        position: relative;
    }

    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even) {
        width: 70%;
        float: none;
        text-align: left;
        left: 3.5rem;
        right: 0;
    }
    .container {
        position: relative;
        width: 80%;
    }
    .team{
        margin-top: 6rem;
    }
    .team-container{
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    
        }
        .sub1,.sub2,.sub3,.sub4,.sub5{
            grid-row: auto;
            grid-column: auto;
        }

    .points{
        max-width: 70%;
    }
    .disclaimer h4{
        text-align: left;
    }
    .swiper-slide{
        opacity: 0;
        transition: .3s cubic-bezier(0.23, 1, 0.320, 1);
    }
    .swiper-slide-active{
        opacity: 1;
        transition: .3s cubic-bezier(0.23, 1, 0.320, 1);

    }
}

@media screen and (max-width: 576px) {
    .main{
        min-height: fit-content;
    }
    .main-heading {
        font-size: 35px;
        line-height: 45px;
        max-width: 95%;

    }
    .contract{
        padding-bottom: 2rem;
    }

    .main-content {
        max-width: 95%;
        font-size: 16px;
        line-height: 23px;
    }
    .main button{
        width: 125px !important;
        height: 40px !important;
        font-size: 1rem;
    }
    .contract{
        font-size: .9rem;
    }
    .timeline::before {
        top: 20px;
        left: 0px;
        height: 92%;
    }

    .timeline ul li:nth-child(odd),
    .timeline ul li:nth-child(even) {
        width: 70%;
        float: none;
        text-align: left;
        left: 1rem;
        right: 0;
    }
    .container {
        width: 98%;
    }
}

